{
  "name": "Cosmic Rags LTD",
  "short_name": "CosmicRags",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#001f3f",
  "theme_color": "#001f3f",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/og-image.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
